product.property=Product Profile Dev
app.testProp=Property for Testing - Remember - Actuator Refresh does not work if there is properties in both .properties file, just use bootstrap.properties file
spring.data.mongodb.uri=mongodb://127.0.0.1:27020/productdb

